<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jobify.ui.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <!-- Signup Fragment -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.jobify.ui.fragments.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_signupFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Admin Dashboard Fragment -->
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.jobify.ui.fragments.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard">


        <action
            android:id="@+id/action_adminDashboardFragment_to_adminApplicationsFragment"
            app:destination="@id/adminApplicationsFragment" />
    </fragment>


    <fragment
        android:id="@+id/adminApplicationsFragment"
        android:name="com.example.jobify.ui.fragments.AdminApplicationsFragment"
        android:label="Manage Applications" />

    <!-- Main Activity Destination -->
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.jobify.ui.activites.MainActivity"
        android:label="MainActivity" />
</navigation>