<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jobify.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">


    </fragment>

    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.example.jobify.ui.fragments.JobDetailsFragment"
        tools:layout="@layout/fragment_job_details" />

    <action
        android:id="@+id/action_to_jobDetailsFragment"
        app:destination="@id/jobDetailsFragment" />

    <!-- Inside the navigation element -->
    <fragment
        android:id="@+id/trackJobsFragment"
        android:name="com.example.jobify.ui.fragments.TrackJobsFragment"
        tools:layout="@layout/fragment_track_jobs">
        <action
            android:id="@+id/action_trackJobsFragment_to_savedJobsFragment"
            app:destination="@id/savedJobsFragment" />
        <action
            android:id="@+id/action_trackJobsFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment">
            <argument
                android:name="projectId"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/savedJobsFragment"
        android:name="com.example.jobify.ui.fragments.SavedJobsFragment"
        tools:layout="@layout/fragment_saved_jobs">
        <action
            android:id="@+id/action_savedJobsFragment_to_trackJobsFragment"
            app:destination="@id/trackJobsFragment" />
    </fragment>
        <fragment
            android:id="@+id/notificationsFragment"
            android:name="com.example.jobify.ui.fragments.NotificationsFragment"
            tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.jobify.ui.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment">
            <argument
                android:name="projectId"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_profileFragment_to_trackJobsFragment"
            app:destination="@id/trackJobsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_savedJobsFragment"
            app:destination="@id/savedJobsFragment" />
    </fragment>

    </navigation>