<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jobify.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">


    </fragment>

    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.example.jobify.ui.fragments.JobDetailsFragment"
        tools:layout="@layout/fragment_job_details" />

    <action
        android:id="@+id/action_to_jobDetailsFragment"
        app:destination="@id/jobDetailsFragment" />

        <fragment
            android:id="@+id/savedJobsFragment"
            android:name="com.example.jobify.ui.fragments.SavedJobsFragment"
            tools:layout="@layout/fragment_saved_jobs" />

        <fragment
            android:id="@+id/notificationsFragment"
            android:name="com.example.jobify.ui.fragments.NotificationsFragment"
            tools:layout="@layout/fragment_notifications" />

        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.jobify.ui.fragments.ProfileFragment"
            tools:layout="@layout/fragment_profile"/>


    </navigation>