<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#0A66C2"
    tools:context=".ui.fragments.LoginFragment">
    <!-- Circular Logo -->
    <ImageView
        android:background="@drawable/circle_shadow_background"
        android:id="@+id/logo_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:elevation="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <!-- Login Card (White background box) -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:padding="7dp">

            <!-- Title Text -->
            <TextView
                android:id="@+id/title_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="36sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <!-- Subtitle Text -->
            <TextView
                android:id="@+id/subtitle_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:text="Please login to continue"
                android:textColor="#757575"
                android:textSize="16sp" />

            <!-- Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="24dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="#757575"
                    android:background="@drawable/custom_edittext"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="24dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter password"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="#757575"
                    android:background="@drawable/custom_edittext"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Login Button -->
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:layout_marginHorizontal="20dp"
                android:padding="12dp"
                android:text="Sign In"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <!-- Sign Up Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#757575"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sign_up_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Sign Up"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#0A66C2" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
