<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

    <!-- Job Title -->
    <EditText
        android:id="@+id/jobTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Title"
        android:inputType="text" />

    <!-- Faculty -->
    <EditText
        android:id="@+id/facultyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Faculty"
        android:inputType="text" />

    <!-- Address -->
    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="text" />

</LinearLayout>